<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de hábitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Registro de <span>hábitos</span></h1>
            <div class="fecha">
                <p>Fecha actual: <br><span id="fechaActual"> </span></p>
            </div>
        </header>

        <div class="contenido">
            <select id="filtrarMes">

            </select>
        
            <span class="contenedor-mensaje">
        
            </span>
        
            <div class="contenedor-habitos">
        
            </div>
            <div class="boton-abrir-modal">
                <button id="botonAbrirModalAgregar">
                    <img src="icons/plus.svg">
                </button>
            </div>
        </div>
    </main>

    <!-- Modal -->

    <div id="overlay">
        <div class="contenedor-modal">  
            <div class="contenedor-x">
                <button id="botonCerrar">
                    <img src="icons/x.svg">
                </button>
            </div>

            <p id="mensajeModal"></p>
            <span class="contenido-modal"></span>

            <div class="opciones-modal">

                <button id="botonCancelar">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Alerta -->

    <div id="contenedor-alerta">
        <div class="contenido-alerta">
            <img src="icons/circle-alert.svg">
            <p id="textoAlerta">El nombre del hábito no puede estar vacio</p>
        </div>
    </div>

    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/modals.js"></script>
</body>
</html>